<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Serhii Milienko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="navbar">
            <nav>
                <div class="container">
                    <a href="#" class="logo">
                        <img src="logo.jpeg" id="logo">
                    </a>
                    <ul class="nav-links">
                        <li><a href="#welcome">Welcome</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#achievement">Achievement</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div id="welcome" class="content">
            <div class="name-container">
                <h1>Serhii Milienko</h1>
                <h4>Front-End Engineer</h4>
            </div>
            <div class="image-container">
                <img src="portrait.JPG" id="portrait">
            </div>
        </div>
        <div id="about" class="content">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
        <div id="skills" class="content">
            <h2>My Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>
        <div id="achievement" class="content">
            <h2>Education</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
        <div id="projects" class="content">
            <h2>Projects</h2>
            <p>Flask-based web application that allows users to test their knowledge of world geography through an interactive game. 
                Users can register an account, log in, and play the game where they have to locate countries on a map. 
                The application is built using Python, SQLite, HTML, CSS, and JavaScript.
                The project can be accessed via the following website: <a href="http://sergiymilienko.pythonanywhere.com/">GeoTest</a></p>
        </div>
        <div id="contact" class="content">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..
                Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
    </main>
</body>
</html>
